version: "3.8"

services:
  database:
    env_file: 
      - database/env/.development/.env
    image: postgres:12.2-alpine
    container_name: database.knufesta2019
    volumes:
      - ./database/volume:/var/lib/postgresql/data

  logic:
    env_file:
      - logic/env/.development/.env
    container_name: logic.knufesta2019
    build:
      context: ./logic
      dockerfile: docker/development/Dockerfile
    volumes:
      - "./logic:/logic"
    ports:
      - "8000:8000"
