version: "3"

services:
  database:
    env_file: 
      - database/env/.development/.env
    image: postgres:12.2-alpine
    container_name: database.development.knufesta2019
    volumes:
      - database.development.knufesta2019:/var/lib/postgresql/data

  logic:
    env_file:
      - logic/env/.development/.env
    container_name: logic.development.knufesta2019
    build:
      context: ./logic
      dockerfile: docker/development/Dockerfile
    volumes:
      - "./logic:/logic"
    ports:
      - "8000:8000"

volumes:
  database.development.knufesta2019:
    external: true
