apiVersion: apps/v1
kind: Deployment
metadata:
  name: knufestival2019-db
  namespace: production
spec:
  selector:
    matchLabels:
      app: knufestival2019-db
  template:
    metadata:
      name: knufestival2019-db
      labels:
        app: knufestival2019-db
    spec:
      containers:
      - name: knufestival2019-db
        image: postgres:12.2-alpine
        envFrom:
        - secretRef:
            name: knufestival2019-db-env
