apiVersion: apps/v1
kind: Deployment
metadata:
  name: knufestival2019-db
  namespace: production
spec:
  selector:
    matchLabels:
      app: knufestival2019-db
  template:
    metadata:
      name: knufestival2019-db
      labels:
        app: knufestival2019-db
    spec:
      containers:
      - name: knufestival2019-db
        image: postgres:12.2-alpine
        envFrom:
        - secretRef:
            name: knufestival2019-db-env
        volumeMounts:
        - name: knufestival2019-nfs-client
          mountPath: /var/lib/postgresql/data
      volumes:
      - name : knufestival2019-nfs-client
        nfs:
          path: /exports
          server: 10.107.98.35
apiVersion: v1
kind: Service
metadata:
  name: knufestival2019-db-service
  namespace: production
spec:
  ports:
    - name: knufestival2019-db-port
      port: 5432
      targetPort: 5432
  selector:
    app: knufestival2019-db
  type: ClusterIP
