apiVersion: apps/v1
kind: Deployment
metadata:
  name: production-db
  namespace: knufesta2019
spec:
  selector:
    matchLabels:
      app: production-db
  template:
    metadata:
      name: knufesta2019-db
      labels:
        app: knufesta2019-db
    spec:
      containers:
      - name: knufesta2019-db
        image: postgres:12.2-alpine
        envFrom:
        - secretRef:
            name: knufesta2019-db-production-env
