apiVersion: v1
kind: Service
metadata:
  name: knufestival2019-db-service
  namespace: production
spec:
  ports:
    - name: knufestival2019-db-port
      port: 5432
      targetPort: 5432
  selector:
    app: knufestival2019-db
  type: ClusterIP
