version: '3'

networks:
  knufestival_default:
    external: true

services:
  web_green:
    env_file: 
      - /app/.credential/credential.env

    image: lunacircle4/knu-festival

    volumes:
      - /app/static:/app/static  
      - /app/media:/app/media
    
    networks:
      - knufestival_default

    command: 
      - /bin/bash
      - -c
      - |
        supervisord