version: '3'

services:
  nginx:
    image: lunacircle4/nginx:knu-festival     # nginx 서비스에서 사용할 도커 이미지
    ports:
      - "80:80"
    volumes:
      - /app/static:/app/static  
      - /app/media:/app/media
  db:
    env_file: 
      - /app/.credential/db_credential.env
    image: postgres
    volumes:
      - /app/db_volume:/var/lib/postgresql/data

