version: "3.8"

services:
  database:
    env_file: 
      - ../../../database/env/.staging/.env
    image: postgres:12.2-alpine
    container_name: database.staging.knufesta2019
    volumes:
      - database.staging.knufesta2019:/var/lib/postgresql/data

  logic:
    env_file:
      - ../../../logic/env/.staging/.env
    image: lunacircle4/logic.knufesta2019:1.0.0-test
    build:
      context: ../../../logic
      dockerfile: docker/staging/Dockerfile
    container_name: logic.staging.knufesta2019
    volumes:
      - ../../../webserver/static:/logic/static  
      - ../../../webserver/media:/logic/media

  webserver:
    image: nginx:1.19.1 # nginx 서비스에서 사용할 도커 이미지
    ports:
      - "80:80"
    container_name: webserver.staging.knufesta2019
    volumes:
      - ../../../webserver/env/.staging/nginx.conf:/etc/nginx/conf.d/nginx.conf
      - ../../../webserver/static:/knufesta2019/static  
      - ../../../webserver/media:/knufesta2019/media
    depends_on: # 서비스 간의 종속성 표현
      - logic

volumes:
  database.staging.knufesta2019:
    external: true
