apiVersion: apps/v1
kind: Deployment
metadata:
  name: production-db
  namespace: knufesta2019
spec:
  selector:
    matchLabels:
      app: production-db
  template:
    metadata:
      labels:
        app: production-db
    spec:
      containers:
      - name: db
        image: postgres:12.2-alpine
        envFrom:
        - secretRef:
            name: knufesta2019-db-production-env
---
apiVersion: v1
kind: Service
metadata:
  name: production-db
  namespace: knufesta2019
spec:
  ports:
    - name: db-port
      port: 5432
      targetPort: 5432
  selector:
    app: production-db
  type: ClusterIP
