apiVersion: apps/v1
kind: Deployment
metadata:
  name: knufestival2019-web
  namespace: production
spec:
  selector:
    matchLabels:
      app: knufestival2019-web
  template:
    metadata:
      name: knufestival2019-web
      labels:
        app: knufestival2019-web
    spec:
      containers:
      - name: knufestival2019-web
        image: nginx:1.19.0-alpine
        envFrom:
        - secretRef:
            name: knufestival2019-db-env
        volumeMounts:
        - name: knufestival2019-nfs-client
          mountPath: /var/lib/postgresql/data
apiVersion: v1
kind: Service
metadata:
  name: knufestival2019-web-service
  namespace: production
spec:
  ports:
    - name: knufestival2019-web-port
      port: 80
      targetPort: 80
  selector:
    app: knufestival2019-web
  type: NodePort
