apiVersion: apps/v1
kind: Deployment
metadata:
  name: knufestival2019-web
  namespace: production
spec:
  selector:
    matchLabels:
      app: knufestival2019-web
  template:
    metadata:
      name: knufestival2019-web
      labels:
        app: knufestival2019-web
    spec:
      containers:
      - name: knufestival2019-web
        image: lunacircle4/knufestival2019-nginx:latest
        volumeMounts:
        - name: knufestival2019-web-conf
          mountPath: /etc/nginx/nginx.conf
      volumes:
      - name: knufestival2019-web-conf
        configmap:
          name: knufestival2019-web-conf
          items:
          - key: nginx.conf
