apiVersion: apps/v1
kind: Pod
metadata:
  name: knufestival2019-nginx-pod
  labels:
    app: knufestival2019-nginx-pod
spec:
  containers:
  - name: knufestival2019-nginx
    image: nginx:latest
    ports:
    - containerPort: 80
      protocol: TCP
