apiVersion: apps/v1
kind: Deployment
metadata:
  name: knu-festival

spec:
  replicas: 2
  selector:
    matchLabels:
      app: knu-festival-db

  template:
    metadata:
      labels:
        app: knu-festival-db

    spec:
      containers:
      - name: web
        image: postgres:12.2-alpine
